@media screen and (min-width: 32.5em){
    main.gallery {
        max-width: 1000px;
        margin: 0 auto;
        width: 90%;
    }

    header, footer {
        width: 100%;
    }

    header h1 {
        margin-top: 0.5em;
        font-size: 2.2em;
    }

    header h2 {
        max-width: 400px;
        font-size: 1.5em;
    }

    header img {
        max-width: 180px;
    }

    .hgroup {

        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        width: 90%;
        margin: 0 auto;
    }

    .hitem1 {
   
        width: 30%;
    }

    .hitem1 img {
        width: 100%;

    }
    .hitem2 {
        width: 60%;
    }

    
    


  .topimg img{
        width: 100%;
        border: none;
        outline: 5px solid #0b1d51;
        outline-offset: -5px;
        
    }

    .forecast {
        background-color:#cdd1df;
        border: 5px solid #0b1d51;
        text-align: center;
        display: block;
    }

    .forecastboxes {
        display: flex;
        justify-content: space-around;
    }

    .forecastboxes img {
        max-width: 100px;
        width: 20%;
        margin: 10px;
    }

    .boxitem {
        max-width: 100px;
        width: 20%;
        margin: 10px;
        border: 5px solid #0b1d51;
        background-color: white;
        
    }

    .boxitem h4 {
        background-color:#0b1d51;
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: 0;
    }

    .boxitem i {
        font-size: 2.5rem;
        margin: 1rem 0;
        color: #0b1d51;
    }

    .boxitem p {
        text-align: center;
        margin: 0 0 1rem 0;
    }

    .articlebox img {
        max-width: 300px;
        width: 30%;
        margin: -2rem 1rem 1rem 1rem;
        float: right;
    }

    .articlebox {
        border-top: none;
    }

    .fcontent {
        max-width: 800px;
        margin-top: 2rem;
    }

    .map iframe {
        width: 100%;
        height: 150px;
    }

    .contact {
        width: 30%;
    }
    
    .map {
        width: 50%;
    }
    .weathergallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    
    }

    .daysSince {
        grid-column: 1 / -1;
    }

    .carditem {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
        grid-gap: 5px;
        background-color: #0b1d51
    }

    .homecards:nth-child(odd) img {
        grid-column: 2;
        grid-row: 1;
    }

    .carditem:nth-child(even) .grid2 {
        grid-column: 1;
        grid-row: 1;
    }









}